# CPS320_ASS2

Task2/AlertsLimit/: src_diag_ALertLimit.txt  src_diag_badLoginsProperty.txt
Task2/AlertsLimit/src/: output_AlertsLimit.txt
Task2/AlertsLimit/src/aspects/: _asp_AlertsLimit0.aj
Task2/AlertsLimit/src/larva/: _BadStateExceptionAlertsLimit.java  _cls_AlertsLimit0.java
Task2/AlertsLimit/src/main/: Alert.java  Request_maker.java  Runner.java
Task2/GeneralModel/: src_diag_GeneralModelProperty.txt
Task2/GeneralModel/src/: output_General.txt
Task2/GeneralModel/src/aspects/: _asp_General0.aj
Task2/GeneralModel/src/larva/: _BadStateExceptionGeneral.java  _cls_General0.java
Task2/LoginModel/: src_diag_LoginModelProperty.txt  src_diag_badLoginsProperty.txt
Task2/LoginModel/src/: output_t_login.txt
Task3/: pom.xml
Task3/src/main/java/com/uom/cps3230/AlertLimit/: Alert.java  AlertLimitRunner.java  Request_maker.java
Task3/src/main/java/com/uom/cps3230/GeneralModel/: Alert.java  Request_maker.java  Runner.java
Task3/src/main/java/com/uom/cps3230/LoginModel/: LoginRunner.java  Request_maker.java
Task3/src/test/java/com/uom/cps3230/AlertLimitModel/: AlertLimitModelTest.java
Task3/src/test/java/com/uom/cps3230/AlertLimitModel/enums/: AlertLimitStates.java
Task3/src/test/java/com/uom/cps3230/GeneralModel/: GeneralModelTest.java
Task3/src/test/java/com/uom/cps3230/GeneralModel/enums/: GeneralStates.java
Task3/src/test/java/com/uom/cps3230/LoginModel/: LoginModelTest.java
Task3/src/test/java/com/uom/cps3230/LoginModel/enums/: LoginStates.java
(+9 files in other folders)
