%%Making sure there are not more than 5 alerts and the delete reset the alerts to 0.

GLOBAL {
	EVENTS{
		create_alert(boolean value) = {*.create_alert(boolean value)}
		delete_alerts(boolean v) = {*.delete_status(boolean v)}
	}
	
	PROPERTY ALertLimit{
		STATES{
			BAD{
				bad_delete
				too_many
			}
			STARTING{
				start
			}
		}
		
		TRANSITIONS{
			start -> start [create_alert\value == false\;System.out.println("Alert uploaded");]
			start -> too_many [create_alert\value==true\;System.out.println("Too many alerts");]
			start -> start [delete_alerts\v == true\;System.out.println("Delete Alerts");]
			start -> bad_delete [delete_alerts\v==false\;System.out.println("Bad delete");]
			too_many -> bad_delete[delete_alerts\v==false\;System.out.println("Bad delete");]
			too_many -> start[delete_alerts\v == true\;System.out.println("Delete Alerts");]
				
		}
	}
}